<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 10px;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid;
            position: relative;
        }
        .block{
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="innInput">INN</label>
        <input class="innInput" placeholder="*************" type="'text">
        <button class="innCheck">Check</button>
        <span class="innResult"></span>
    </div> -->
    <div class="box">
        <div class="block"></div>
    </div>

</body>
<script src="app.js"></script>
</html>